<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="model"
                type="com.trainning.samplemvvm.model.LoginInfo" />

        <variable
                name="viewModel"
                type="com.trainning.samplemvvm.viewmodel.LoginViewModel"/>

        <variable name="clickListener" type="com.trainning.samplemvvm.listeners.LoginClickListener"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
    >
        <EditText
                android:id="@+id/editTextemailID"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:hint="Email"
                android:text="@={model.userName}"
        />

        <EditText
                android:id="@+id/editTextpassID"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_below="@+id/editTextemailID"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:text="@={model.userPassword}"
        />
        <Button
                android:id="@+id/loginbtn"
                android:layout_below="@+id/editTextpassID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="@{(v) -> clickListener.onLoginClick(viewModel, model)}"
                android:layout_margin="10dp"
                android:text="Login"
        />


    </LinearLayout>
</layout>